--- INICIO XML ---
<?xml version="1.0" encoding="iso-8859-1"?>
<DTE version="1.0" xmlns="http://www.sii.cl/SiiDte">
    <Documento ID="F1T33">
        <Encabezado>
            <IdDoc>
                <TipoDTE>33</TipoDTE>
                <Folio>1</Folio>
                <FchEmis>2026-02-14</FchEmis>
                <TpoTranVenta>1</TpoTranVenta>
                <FmaPago>2</FmaPago>
                <FchVenc>2026-02-14</FchVenc>
            </IdDoc>
            <Emisor>
                <RUTEmisor>76123456-K</RUTEmisor>
                <RznSoc>Servicios Tecnológicos del Biobío SpA</RznSoc>
                <GiroEmis>Desarrollo de Software y Consultoría</GiroEmis>
                <Acteco>620100</Acteco>
                <DirOrigen>Calle O'Higgins 1234, Oficina 505</DirOrigen>
                <CmnaOrigen>Concepción</CmnaOrigen>
                <CiudadOrigen>Concepción</CiudadOrigen>
                <Telefono>+56912345678</Telefono>
                <CorreoEmisor>contacto@biotech.cl</CorreoEmisor>
            </Emisor>
            <Receptor>
                <RUTRecep>11222333-9</RUTRecep>
                <RznSocRecep>Importadora Los Andes Ltda.</RznSocRecep>
                <GiroRecep>Venta al por mayor</GiroRecep>
                <DirRecep>Av. Providencia 2000</DirRecep>
                <CmnaRecep>Providencia</CmnaRecep>
                <CiudadRecep>Santiago</CiudadRecep>
            </Receptor>
            <Totales>
                <MntNeto>545000</MntNeto>
                <TasaIVA>19</TasaIVA>
                <IVA>103550</IVA>
                <MntTotal>648550</MntTotal>
            </Totales>
        </Encabezado>
        <Detalle>
            <NroLinDet>1</NroLinDet>
            <NmbItem>Monitor 27'' IPS 4K</NmbItem>
            <QtyItem>2</QtyItem>
            <UnmdItem>unidad</UnmdItem>
            <PrcItem>250000</PrcItem>
            <MontoItem>500000</MontoItem>
        </Detalle>
        <Detalle>
            <NroLinDet>2</NroLinDet>
            <NmbItem>Teclado Mecánico RGB</NmbItem>
            <QtyItem>1</QtyItem>
            <UnmdItem>unidad</UnmdItem>
            <PrcItem>45000</PrcItem>
            <MontoItem>45000</MontoItem>
        </Detalle>
    </Documento>
</DTE>
--- FIN XML ---
URL PDF: http://localhost:8000/sales/1/pdf
